# Backend

# Default admin
FIRST_ADMIN=superuser@api.com
FIRST_ADMIN_PASSWORD=superuser_password

# Database (MySQL)

MYSQL_DATABASE=fastapi_scaffold
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=192.168.2.153
MYSQL_PORT=3306

DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Debugging
USE_200_EVERYWHERE=True
MAX_WORKERS=8


'$2b$12$dh2aYk5hpYjkHkKB3rCS8.ovBcEtB4CxWpcolqJhhTwFrhASKyf1e'

'$2b$12$iqKo33ScO0p2d24iWJ.B7.RT//OXju4Faw3UZSHsxUCPy9K/J.8cC'